# api

./: LICENSE  docker-compose.yml
TribalWars/src/ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
TribalWars/src/ApplicationCore/Dtos/: AddBuilidingToQueueDto.cs  DisbandTribeDto.cs  InviteTribeMemberDto.cs  MapDto.cs  PlayerDto.cs  RemoveTribeMemberDto.cs  TribeDescriptionDto.cs  TribeDto.cs  UserDto.cs  VillageDto.cs
TribalWars/src/ApplicationCore/Entities/: ArmyUnitRequiredMaterial.cs  ArmyUnitType.cs  Attack.cs  AttackReport.cs  AttackVillage.cs  BattleUnit.cs  Building.cs  BuildingQueue.cs  BuildingRequiredBuilding.cs  BuildingRequiredMaterial.cs  Entity.cs  Map.cs  Material.cs  Player.cs  RecruitmentQueue.cs  RequiredBuilding.cs  StolenMaterial.cs  Tribe.cs  TribePlayer.cs  Village.cs  VillageBuilding.cs  VillageMaterial.cs  VillageStatistic.cs  VillageUnit.cs
TribalWars/src/ApplicationCore/Enums/: BattleSide.cs  BuildingType.cs  DefaultMapSettings.cs  MaterialType.cs  ResourceType.cs  ServiceResultStatus.cs  TribeRole.cs
TribalWars/src/ApplicationCore/Helper/: StringHelper.cs  StringHelper.resx  StringResources.cs
TribalWars/src/ApplicationCore/Interfaces/: IBuildingRequiredRepository.cs  IBuildingRequiredService.cs  IBuildingsQueueRepository.cs  IBuildingsQueueService.cs  IBuildingsRepository.cs  IInterface.cs  IJwtService.cs  IUserService.cs  IVillageBuildingRepository.cs  IVillageMaterialRepository.cs
TribalWars/src/ApplicationCore/Mapping/: RequestToDtoProfile.cs
TribalWars/src/ApplicationCore/Resources/: MessageResource.cs  MessageResource.en-US.resx  StringResources.Designer.cs  StringResources.resx
TribalWars/src/ApplicationCore/Response/: Response.cs
TribalWars/src/ApplicationCore/Responses/: ErrorResponse.cs  Response.cs  SuccessResponse.cs
TribalWars/src/ApplicationCore/Results/: ServiceResult.cs
TribalWars/src/ApplicationCore/Services/: BuildingRequiredService.cs  BuildingService.cs  BuildingsQueueService.cs  JwtService.cs  PlayerService.cs  RecruitmentQueueService.cs  TribeMemberService.cs  TribeService.cs  VillageMaterialService.cs  VillageMaterialServices.cs  VillageService.cs  VillageUnitService.cs
TribalWars/src/ApplicationCore/Settings/: JwtSettings.cs
TribalWars/src/ApplicationCore/ViewModels/: BuildingQueueVM.cs  BuildingRequiredBuildingViewModel.cs  CoordinatesVM.cs  RecruitmentQueueVM.cs  TribeDetailsVM.cs  TribeMemberVM.cs  VillageBuildingVM.cs  VillageMaterialVM.cs  VillageUnitVM.cs
TribalWars/src/ApplicationCore/Workers/: QueueTimerWorker.cs
TribalWars/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
TribalWars/src/Infrastructure/Configuration/: ArmyUnitRequiredMaterialsConfig.cs  ArmyUnitTypeConfig.cs  AttackConfig.cs  AttackReportConfig.cs  AttackVillageConfig.cs  BattleUnitConfig.cs  BuildingConfig.cs  BuildingQueueConfig.cs  BuildingRequiredBuildingConfig.cs  BuildingRequiredConfig.cs  BuildingRequiredMaterialConfig.cs  MapConfiguration.cs  MaterialConfig.cs  PlayerConfig.cs  RecruitmentQueueConfig.cs  RequiredBuildingConfig.cs  StolenMaterialConfig.cs  TribeConfig.cs  TribePlayerConfig.cs  UserConfig.cs  VillageBuildingConfig.cs  VillageConfig.cs  VillageMaterialConfig.cs  VillageStatisticConfig.cs  VillageUnitConfig.cs
TribalWars/src/Infrastructure/Data/: ApplicationDbContext.cs
TribalWars/src/Infrastructure/Identity/: Role.cs  User.cs  UserService.cs
TribalWars/src/Infrastructure/Mapping/: DtoToEntityProfile.cs  EntityToDtoProfile.cs  EntityToViewModelProfile.cs  ModelToResourceProfile.cs
TribalWars/src/Infrastructure/Migrations/: 20210430083614_initial.Designer.cs  20210430083614_initial.cs  20210430085658_add_attackVillage.Designer.cs  20210430085658_add_attackVillage.cs  20210430085658_add_attack_village.Designer.cs  20210430085658_add_attack_village.cs  20210430094701_add_enum_in_attackVillage.Designer.cs  20210430094701_add_enum_in_attackVillage.cs  20210430094701_add_enum_in_attack_village.Designer.cs  20210430094701_add_enum_in_attack_village.cs  20210513131643_add_required_building.Designer.cs  20210513131643_add_required_building.cs  20210513135425_add_required_building.Designer.cs  20210513135425_add_required_building.cs  20210517221319_rename_reqBuilding.Designer.cs  20210517221319_rename_reqBuilding.cs  20210521185614_edit_tribePlayers_in_tribe.Designer.cs  20210521185614_edit_tribePlayers_in_tribe.cs  20210524162824_add-cascade-delete-tribe-players.Designer.cs  20210524162824_add-cascade-delete-tribe-players.cs  20210608085051_add_map_entity.Designer.cs  20210608085051_add_map_entity.cs  20210622222237_edit-building-entity.Designer.cs  20210622222237_edit-building-entity.cs  20210622230621_edit-building-entity-v2.Designer.cs  20210622230621_edit-building-entity-v2.cs  ApplicationDbContextModelSnapshot.cs
TribalWars/src/Infrastructure/Repository/: ArmyUnitTypeRepository.cs  BaseRepository.cs  BuildingRepository.cs  BuildingRequiredRepository.cs  BuildingsQueueRepository.cs  BuildingsRepository.cs  PlayerRepository.cs  RecruitmentQueueRepository.cs  TribeRepository.cs  TribeUserRepository.cs  VillageBuildingRepository.cs  VillageMaterialRepository.cs  VillageRepository.cs  VillageUnitRepository.cs
TribalWars/src/Infrastructure/ViewModels/: BuildingRequiredBuildingViewModel.cs  BuildingViewModel.cs  RequiredBuildingViewModel.cs
TribalWars/src/WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
TribalWars/src/WebApi/Controllers/: BuildingController.cs  LoginController.cs  MapController.cs  RegisterController.cs  RequiredBuildingsController.cs  TestController.cs  TribeController.cs  VillageController.cs  VillageUnitController.cs
TribalWars/src/WebApi/Hubs/: BuildingsQueueHub.cs  GroupType.cs  IBuildingsQueueClient.cs  IRecruitmentQueueClient.cs  IVillageMaterialsClient.cs  RecruitmentQueueHub.cs  VillageMaterialsHub.cs
TribalWars/src/WebApi/Properties/: launchSettings.json
TribalWars/src/WebApi/Resources/: StringResource.resx
TribalWars/src/WebApi/Services/: CurrentUserService.cs
(+38 files in other folders)
